# Samples

./: Readme.txt
BankAssignment/: ClassDiagrams.zargo
BankAssignment/BankModel1/: dl_settings.xml
BankAssignment/BankModel1/businessinfo/: Business Information.xml
BankAssignment/BankModel1/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
BankAssignment/BankModel1/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
BankAssignment/BankModel1/datatypes/subviews/: A6FB399E-D935-D376-11EA-E6EC04E4664F.xml
BankAssignment/BankModel1/logical/: Diagrams.local  Logical.xml  Objects.local
BankAssignment/BankModel1/logical/entity/seg_0/: 001408D4-AE03-F3E6-595A-F06270567443.xml  07BE418B-B85B-A2F1-D07A-2719B5CA516D.xml  384B3923-DD49-EC27-15DB-824BABD43684.xml  71AADCDA-8267-E969-D48E-9B3098887D51.xml
BankAssignment/BankModel1/logical/relation/seg_0/: 67CC36D6-A182-77F0-5381-1F96DA032000.xml  C8172DD9-1000-7761-2D15-3255E6E864B1.xml  D2A7FA43-7FDC-CCCE-BD3C-9813F80468F6.xml
BankAssignment/BankModel1/logical/subviews/: 9C198944-20B5-C77B-A60D-FCCBAFBDC2B2.xml
BankAssignment/BankModel1/pm/: Process Model.xml
BankAssignment/BankModel1/rel/: A99BE93B-B817D694942F.xml
BankAssignment/BankModel1/rel/A99BE93B-B817D694942F/: DDLSelection.local  Diagrams.local
BankAssignment/BankModel1/rel/A99BE93B-B817D694942F/subviews/: A148FCF5-B898-4D2F-DCDA-1C9FF36F86A3.xml
LDS/LDS/LDS/: .classpath  .project  pom.xml
LDS/LDS/LDS.Automation/: .project  pom.xml
LDS/LDS/LDS.Automation/src/main/java/com/jselmser/LDS/Automation/: App.java  TestSteps.java
LDS/LDS/LDS.Automation/src/test/java/: CheckBusinessRules.notused  ViewLoan.feature
LDS/LDS/LDS.Automation/src/test/java/com/eselmser/LDS/Automation/: AppTest.java  CukesRunner.java
LDS/LDS/LDS.Automation/src/test/java/com/jselmser/LDS/Automation/: AppTest.java  CukesRunner.java
LDS/LDS/LDS.Automation/src/test/resources/: 04_CreateLoan.feature
LDS/LDS/LDS/src/main/java/: log4j.properties
LDS/LDS/LDS/src/main/java/com/jselmser/lds/: AppStart.java  BusinessObject.java  Commit.java  GenericDAO.java  Lender.java  Loan.java  OracleDAO.java  TestSteps.java
LDS/LDS/LDS/src/main/java/com/jselmser/lds/servlet/: ErrorServlet.java  WebHandler.java
LDS/LDS/LDS/src/main/webapp/: AboutMe.jsp  CommitManagementTwo.jsp  CreateLender.jsp  CreateLoan.jsp  EditCommit.jsp  EditLender.jsp  EditLoan.jsp  LenderManagementTwo.jsp  LoanManagementTwo.jsp
LDS/LDS/LDS/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
LDS/LDS/LDS/src/test/java/: CukesRunner.java  RegressionTests.java
LDS/LDS/LDS/src/test/resources/: CreateCommit.feature  EditLender.feature  ViewArchivedLoans.feature  ViewCommit.feature
MphasisTest/: .project  pom.xml
MphasisTest/src/main/java/com/eselmser/MphasisTest/: App.java
MphasisTest/src/test/java/com/eselmser/MphasisTest/: CukesRunner.java  MphasisTestStepImpl.java
MphasisTest/src/test/java/com/jselmser/MphasisTest/: AppTest.java  CukesRunner.java  MphasisTestStepImpl.java
WordCount/: pom.xml
WordCount/src/: macbeth.txt
WordCount/src/main/java/com/eselmser/WordCount/: App.java
WordCount/src/test/java/com/jselmser/WordCount/: AppTest.java
cimmerian shade cs files/: CharacterLogic.cs  Combat_Bar_Script.cs  in_game_menus.cs
educational game cs files/: Game Concept Document.docx
educational game cs files/educational game cs files/: Animation.cs  App.xaml  App.xaml.cs  Background.cs  BarrierComponent.cs  Button.cs  Circuit.cs  ConveyorBelt.cs  CreditsScreen.cs  Door.cs  Elevator.cs  Entrance.cs  Event.cs  Exit.cs  Game1.cs  GameObject.cs  HUD.cs  Inventory.cs  LBButton.cs  Level.cs  LevelPiece.cs  MainMenu.cs  MainPage.xaml.cs  Meter.cs  MouseControl.cs  PickupableItem.cs  Player.cs  PowerSource.cs  Program.cs  ProgressTracker.cs  Scanner.cs  ScreenTransition.cs  SplashScreen.cs  Tutorial.cs  TutorialDatabase.cs  Wire.cs
