#Root Logger Configuration
log4j.rootLogger=TRACE, CONSOLE, FILE

# CONSOLE Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout= org.apache.log4j.SimpleLayout

# FILE Configuration
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout= org.apache.log4j.SimpleLayout
log4j.appender.FILE.File=LDS.log
log4j.appender.FILE.Threshold=FATAL